<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Yang Yang的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="RecyclerView 的三驾马车LayoutManager掌管RecyclerView的布局，你可以通过它实现一个listview、gridview、瀑布流等效果。LayoutManager主要作用与RecyclerView的measure和layout过程中。LayoutManager是RecyclerView中的一个内部抽象类，具体实现类有GridLayoutManager，LinearL">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="RecyclerView 源码学习及自定义LayoutManager">
<meta property="og:url" content="http://mryy.com/2017/03/13/RecyclerView-源码学习及自定义LayoutManager/index.html">
<meta property="og:site_name" content="Yang Yang的博客">
<meta property="og:description" content="RecyclerView 的三驾马车LayoutManager掌管RecyclerView的布局，你可以通过它实现一个listview、gridview、瀑布流等效果。LayoutManager主要作用与RecyclerView的measure和layout过程中。LayoutManager是RecyclerView中的一个内部抽象类，具体实现类有GridLayoutManager，LinearL">
<meta property="og:image" content="http://img.blog.csdn.net/20170313154744954?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170313161058596?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170313171417783?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170313172759587?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170313175823822?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20170313180136946?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-04-19T13:59:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RecyclerView 源码学习及自定义LayoutManager">
<meta name="twitter:description" content="RecyclerView 的三驾马车LayoutManager掌管RecyclerView的布局，你可以通过它实现一个listview、gridview、瀑布流等效果。LayoutManager主要作用与RecyclerView的measure和layout过程中。LayoutManager是RecyclerView中的一个内部抽象类，具体实现类有GridLayoutManager，LinearL">
<meta name="twitter:image" content="http://img.blog.csdn.net/20170313154744954?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://mryy.com/2017/03/13/RecyclerView-源码学习及自定义LayoutManager/"/>





  <title> RecyclerView 源码学习及自定义LayoutManager | Yang Yang的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yang Yang的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://mryy.com/2017/03/13/RecyclerView-源码学习及自定义LayoutManager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang Yang的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RecyclerView 源码学习及自定义LayoutManager
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-13T23:49:31+08:00">
                2017-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="RecyclerView-的三驾马车"><a href="#RecyclerView-的三驾马车" class="headerlink" title="RecyclerView 的三驾马车"></a>RecyclerView 的三驾马车</h1><h2 id="LayoutManager"><a href="#LayoutManager" class="headerlink" title="LayoutManager"></a>LayoutManager</h2><p>掌管RecyclerView的布局，你可以通过它实现一个listview、gridview、瀑布流等效果。LayoutManager主要作用与RecyclerView的measure和layout过程中。LayoutManager是RecyclerView中的一个内部抽象类，具体实现类有GridLayoutManager，LinearLayoutManager，StaggerLayoutManager等。每一个LayoutManager只能和一个RecyclerView绑定，调用setLayoutManager后，当一个LayoutManager被绑定到RecyclerView的时候，会回调LayoutManager的onAttachedToWindow接口。</p>
<h3 id="measure"><a href="#measure" class="headerlink" title="measure"></a>measure</h3><p>视图测绘的过程中，ViewRootImpl会执行perforMeasure方法，然后View的measure方法会被调用，同时注意measure方法是final不可重写，同时在measure中调用了相应View的onMeasure，所以我们只要查看onMeasure即可。我们可以实现LayoutManager中的onMeasure方法完成整个recyclerView的测量，来标定其大小，否则RecyclerView会直接调用其默认measure方法，也就是我们通常设置在LayoutParams中的大小，完成对RececylerView整个大小的measure。当通过adapter向RecyclerView中添加child view后，在进行addView的时候又会根据子View的LayoutParams进行child view的布局。</p>
<h3 id="layout"><a href="#layout" class="headerlink" title="layout"></a>layout</h3><p>layout则由onLayout中实现，调用 dispatchLayout() ，其中调用 onLayoutChildren，即可以调用到LayoutManager具体实现的onLayoutChildren。</p>
<p>在RecyclerView 进行 onMeasure的时候，调用了如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (mLayout == null) &#123;</div><div class="line">    defaultOnMeasure(widthSpec, heightSpec);</div><div class="line">&#125; else &#123;</div><div class="line">    mLayout.onMeasure(mRecycler, mState, widthSpec, heightSpec);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果我们设置了LayoutManager，那么则由LayoutManager的onMeasure来完成测绘。然后去看实现类，以LinearLayoutManager为例，我们会发现其中并没有onMeasure的实现，这是因为</p>
<h2 id="Adapter"><a href="#Adapter" class="headerlink" title="Adapter"></a>Adapter</h2><p>LayoutManager负责布局，而adapter就是负责数据，以及每一个child view的提供。</p>
<h3 id="ViewHolder"><a href="#ViewHolder" class="headerlink" title="ViewHolder"></a>ViewHolder</h3><p>adapter中getCount，getItem等方法有点类似ListView，ViewHolder有点类似ListView中我们自定义用来回收利用convertView 的holder。只不过这里进一步的封装，并有recyclerview去调度管理。</p>
<p>ViewHolder构造代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public ViewHolder(View itemView) &#123;</div><div class="line">    if (itemView == null) &#123;</div><div class="line">        throw new IllegalArgumentException(&quot;itemView may not be null&quot;);</div><div class="line">    &#125;</div><div class="line">    this.itemView = itemView;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中将我们定义的View绑定在了ViewHolder中。通过自定义adapter，主要重写的方法是onCreateViewHolder和onBindViewHolder。我们的onCreateViewHolder会在Adapter中的 createViewHolder调用，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">    public final VH createViewHolder(ViewGroup parent, int viewType) &#123;</div><div class="line">        TraceCompat.beginSection(TRACE_CREATE_VIEW_TAG);</div><div class="line">        final VH holder = onCreateViewHolder(parent, viewType);</div><div class="line">        holder.mItemViewType = viewType;</div><div class="line">        TraceCompat.endSection();</div><div class="line">        return holder;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而createViewHolder又会在getViewForPosition方法中被调用，其中会经历检查无用的ViewHolder，可以回收的ViewHolder一系列过程，最后如果没有会调用adapter的createViewHolder，在其中还会调用bindViewHolder，也就是我们实现的方法完成视图和数组的绑定。</p>
<h4 id="ViewHolder中的ItemView"><a href="#ViewHolder中的ItemView" class="headerlink" title="ViewHolder中的ItemView"></a>ViewHolder中的ItemView</h4><h2 id="ItemDecoration"><a href="#ItemDecoration" class="headerlink" title="ItemDecoration"></a>ItemDecoration</h2><p>ItemDecoration负责每一个ItemView的padding修整，背景以及蒙层绘制。</p>
<p>在说明ItemDecoration之前首先要看一下view中draw事件的传递：</p>
<p>View的绘制过程通过dispatchView实现，会调用所有子view的draw方法，draw事件被一层一层传递下去。在View的默认实现draw中，遵循以下流程：</p>
<ol>
<li>绘制背景 drawBackground</li>
<li>绘制视图内容，即调用自身的 onDraw</li>
<li>绘制child view</li>
</ol>
<p>使用ItemDecoration，主要通过覆写以下方法：</p>
<h3 id="getItemOffsets"><a href="#getItemOffsets" class="headerlink" title="getItemOffsets"></a>getItemOffsets</h3><p>可以通过对outRect.set的设置，设置list中每个item的padding值。在RecyclerView 对子view，也就是每个item进行测绘的时候，measureChild中有以下代码：</p>
<h3 id="onDraw"><a href="#onDraw" class="headerlink" title="onDraw"></a>onDraw</h3><p>RecyclerView 被父布局调用draw方法，draw方法中关键代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">public void draw(Canvas c) &#123;</div><div class="line">    super.draw(c);</div><div class="line">    final int count = mItemDecorations.size();</div><div class="line">    for (int i = 0; i &lt; count; i++) &#123;</div><div class="line">        mItemDecorations.get(i).onDrawOver(c, this, mState);</div><div class="line">    &#125;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>其中super.draw 调用了view的默认实现，那么会调用自身的onDraw方法，Recyclerview的onDraw中有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public void onDraw(Canvas c) &#123;</div><div class="line">    super.onDraw(c);</div><div class="line">    final int count = mItemDecorations.size();</div><div class="line">    for (int i = 0; i &lt; count; i++) &#123;</div><div class="line">        mItemDecorations.get(i).onDraw(c, this, mState);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>也就是说，recyclerview进行绘制的时候，首先绘制背景，然后调用了ItemDecoration 的onDraw方法，之后对child进行绘制，然后最后调用了onDrawOver方法。因为Canvas是每一层都绘制在原始的层面之上的，所以我们可以认为ItemDecoration中，onDraw是绘制每个item的背景，onDrawOver是最后再在最上面绘制一层。所以我们可以利用这两个方法绘制背景或者绘制蒙层。而getViewForPosition这个方法，则是由LayoutManager在onLayoutChildren布局的时候，最终调用到的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">View next(RecyclerView.Recycler recycler) &#123;</div><div class="line">    if (mScrapList != null) &#123;</div><div class="line">        return nextViewFromScrapList();</div><div class="line">    &#125;</div><div class="line">    final View view = recycler.getViewForPosition(mCurrentPosition);</div><div class="line">    mCurrentPosition += mItemDirection;</div><div class="line">    return view;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>#### </p>
<p>measureChild 时候有 getItemDecorInsetsForChild，其中调用了getItemOffsets，然后依据此计算了 child 中外层layout的params，实现child的测绘，</p>
<hr>
<p>上半部分介绍了RecyclerView的整体结构，接下来聚焦在LayoutManager部分，来自定义一个简单的LayoutManager。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="Recycler"><a href="#Recycler" class="headerlink" title="Recycler"></a>Recycler</h2><p>LayoutManager调用 getViewForPosition 获取一个item，Recycler会决定是从缓存返回还是生成新的item。在自定义LayoutManger的时候，要保证不可见的视图被传递给Recycler。</p>
<h2 id="Scrap-或-Recycler"><a href="#Scrap-或-Recycler" class="headerlink" title="Scrap 或 Recycler"></a>Scrap 或 Recycler</h2><p>Recycler是二级缓存，一个scrap heap 和一个 recyle pool， scrap 中的数据是正确的数据，比如我们快速上下滑动列表时，在边缘的栏目一会显示一会消失，所以会放在scrap中。 而已经消失并不使用的item，会被放在recyle中，其中的数据也是不正确的。</p>
<p>每次LayoutManager去请求一个视图调用getViewForPosition的时候，会先从scrap heap中找，存在直接返回。否则去recyle pool 中找一个视图，然后重新在adapter中绑定数据。最终如果还没有缓存，调用我们在adapter中重写的onCreateViewHolder，生成一个新的ViewHolder绑定数据并返回。</p>
<p>使用 detachAndScrapView 将视图放进scrap中去，使用removeAndRecycleView 将可能不会再用的视图放回recycler并且后续如果使用，还要进行rebind</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>其实，上面这些都是废话，只要知道要获得一个view和用完一个view，都要通过recycler。常用的方法有getViewForPosition ，detachAndScrapView 和 removeAndRecycleView</p>
<h1 id="自定义LayoutManager"><a href="#自定义LayoutManager" class="headerlink" title="自定义LayoutManager"></a>自定义LayoutManager</h1><h3 id="generateDefaultLayoutParams"><a href="#generateDefaultLayoutParams" class="headerlink" title="generateDefaultLayoutParams"></a>generateDefaultLayoutParams</h3><p>作用：控制每个item的layoutParams<br>为每一个childView设置的LayoutParams在这个方法中返回。很简单，一般我们都直接返回一个WrapContent的lp</p>
<h3 id="初始布局-onLayoutChildren"><a href="#初始布局-onLayoutChildren" class="headerlink" title="初始布局 onLayoutChildren"></a>初始布局 onLayoutChildren</h3><p>这个方法会在一个view 第一次执行layout的时候调用，同时也会在adaper的数据集改变并通知观察者（也就是view）的时候调用。所以在其中每一次布局的时候，要先将之前放置的无用的View放回recycler中，因为这些View我们在后续还可能使用，为了减少初始化以及bind的时间，我们调用detachAndScrapAttachedViews。此外，对于不会再用到的View，可以调用removeAndRecycleView进行回收。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (getItemCount() == 0) &#123;</div><div class="line">    offset = 0;</div><div class="line">    detachAndScrapAttachedViews(recycler);</div><div class="line">    return;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里自定义的LayoutManager比较简单，假定全部的item都是相同的大小。所以可以在一开始进行测绘：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">if (getChildCount() == 0) &#123;</div><div class="line">    View scrap = recycler.getViewForPosition(0);</div><div class="line">    addView(scrap);</div><div class="line">    measureChildWithMargins(scrap, 0, 0);</div><div class="line">    mDecoratedChildWidth = getDecoratedMeasuredWidth(scrap);</div><div class="line">    mDecoratedChildHeight = getDecoratedMeasuredHeight(scrap);</div><div class="line">    startLeft = (getHorizontalSpace() - mDecoratedChildWidth) / 2;</div><div class="line">    startTop = (getVerticalSpace() - mDecoratedChildHeight) / 2;</div><div class="line">    interval = 10;</div><div class="line">    detachAndScrapView(scrap, recycler);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里注意getItemCount和getChildCount的区别：前者是adapter中添加的数据的数目，而后者是当前recyclerView中已经添加的子View的数目。所以上述代码的含义就是，如果没有添加过子View，那么从recycler中取出一个并完成测绘：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">recycler.getViewForPosition(0);</div><div class="line">            addView(scrap);</div></pre></td></tr></table></figure>
<p>测绘完成后，再重新放回recycler中，调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">detachAndScrapView(scrap, recycler);</div></pre></td></tr></table></figure>
<p>最后，再将之前添加的全部子View放回recycler中，因为一会还要使用，为了避免rebind，调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">detachAndScrapAttachedViews(recycler);</div></pre></td></tr></table></figure>
<p>然后就可以进行layoutChildren的过程了。</p>
<p>先来一个简单的，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">int left = 100, top = 0;</div><div class="line">        for (int i = 0; i&lt; getItemCount(); i++) &#123;</div><div class="line">            if (outOfRange(top)) continue;</div><div class="line">            View scrap = recycler.getViewForPosition(i);</div><div class="line">            measureChildWithMargins(scrap, 0, 0);</div><div class="line">            addView(scrap);</div><div class="line">            layoutDecorated(scrap, left, top, left + mDecoratedChildWidth, top + mDecoratedChildHeight);</div><div class="line">            top += mDecoratedChildHeight + interval;</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>基本效果就是这样：<br><img src="http://img.blog.csdn.net/20170313154744954?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="处理滑动-canScroll-和-scrollXXXBy"><a href="#处理滑动-canScroll-和-scrollXXXBy" class="headerlink" title="处理滑动 canScroll 和 scrollXXXBy"></a>处理滑动 canScroll 和 scrollXXXBy</h3><p>基本的布局有了之后，就可以处理滑动了。<br>RecyclerView是一个ViewGroup，如果要处理滑动事件，必然要进行拦截，分析其中的onInterceptTouchEvent方法：</p>
<p>关键代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"> final boolean canScrollHorizontally = mLayout.canScrollHorizontally();</div><div class="line"> final boolean canScrollVertically = mLayout.canScrollVertically();</div><div class="line"> ...</div><div class="line"> case MotionEvent.ACTION_MOVE:</div><div class="line"> ...</div><div class="line"> if (canScrollHorizontally &amp;&amp; Math.abs(dx) &gt; mTouchSlop) &#123;</div><div class="line">                 mLastTouchX = mInitialTouchX + mTouchSlop * (dx &lt; 0 ? -1 : 1);</div><div class="line">                 startScroll = true;</div><div class="line">             &#125;</div><div class="line">if (canScrollVertically &amp;&amp; Math.abs(dy) &gt; mTouchSlop) &#123;</div><div class="line">                 mLastTouchY = mInitialTouchY + mTouchSlop * (dy &lt; 0 ? -1 : 1);</div><div class="line">                 startScroll = true;</div><div class="line">             &#125;</div><div class="line">             ...</div><div class="line">if (startScroll) &#123;                      setScrollState(SCROLL_STATE_DRAGGING);</div><div class="line">             &#125;</div><div class="line">             ...</div><div class="line">return mScrollState == SCROLL_STATE_DRAGGING;</div></pre></td></tr></table></figure>
<p>这里可以知道，如果要拦截某个方向的滑动事件，那么要在mLayout也就是LayoutManager中重写相应的canScrollxxx方法。<br>比如我们要允许竖直方向的滑动，直接重写如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public boolean canScrollVertically() &#123;</div><div class="line">    return true;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再来看一下事件拦截以后，在onTouchEvent中怎么处理的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">if (scrollByInternal(</div><div class="line">                    canScrollHorizontally ? dx : 0,</div><div class="line">                        canScrollVertically ? dy : 0,</div><div class="line">                            vtev)) &#123;</div><div class="line">getParent().requestDisallowInterceptTouchEvent(true);</div><div class="line">                    &#125;</div></pre></td></tr></table></figure>
<p>代码很多，关键在于在ACTION_MOVE事件中调用了scrollByInternal方法，其中又有如下方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">if (x != 0) &#123;</div><div class="line">    consumedX = mLayout.scrollHorizontallyBy(x, mRecycler, mState);</div><div class="line">    unconsumedX = x - consumedX;</div><div class="line">&#125;</div><div class="line">if (y != 0) &#123;</div><div class="line">    consumedY = mLayout.scrollVerticallyBy(y, mRecycler, mState);</div><div class="line">    unconsumedY = y - consumedY;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>就是调用了LayoutManager中自定义的scrollxxxBy方法，并且传入Recycler供我们获取和回收View，以及相应的坐标x和y。</p>
<p>除此之外，要注意这个scrollxxxBy方法还有个返回值，这个返回值就是我们当前处理了的滑动坐标。如果这个值小于传入的坐标，表明我们已经滑动到了尽头，这么说可能有点抽象，举个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line"> public int scrollVerticallyBy(int dy, RecyclerView.Recycler recycler, RecyclerView.State state) &#123;</div><div class="line">     return 0;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>返回0的时候，无论怎样都会小于传入的dy，看一下效果：</p>
<p><img src="http://img.blog.csdn.net/20170313161058596?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>可以看到，我向下和向上滑动的时候，上边沿和下边沿都会出现一个动画效果，表明已经到头了！就是由于返回值是0的缘故。</p>
<p>分析到这里，基本可以确定如何添加滚动效果了，关键在两点：</p>
<ol>
<li>canScrollXXX中返回true</li>
<li>在onTouchEvent中scrollXXXBy方法不断被调用，在其中完成LayoutChildren不断对子View进行放置，从而形成动画效果。</li>
</ol>
<p>为了完成第二个目的，我们需要在代码中添加一些额外的属性，主要就是每个item的偏移量，这样，在获得dy的时候，可以在每个item原有偏移量的基础上进行移动以及回收不需要的view。</p>
<p>首先，用一个全局变量 List<float> offsetList 来存储每一个item的偏移量，并在onLayoutChildren中进行初始化：</float></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">for (int i = 0; i &lt; getItemCount(); i++) &#123;</div><div class="line">    offsetList.add(property);</div><div class="line">    property += mDecoratedChildHeight + interval;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>滑动方面的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public int scrollVerticallyBy(int dy, RecyclerView.Recycler recycler, RecyclerView.State state) &#123;</div><div class="line">    int willScroll = dy;</div><div class="line">    offset += willScroll;</div><div class="line">    layoutItems(recycler, state, dy);</div><div class="line">    return willScroll;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>并且，原先对item的layout的过程也要进行一些修改：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">private void layoutItems(RecyclerView.Recycler recycler, RecyclerView.State state, int dy) &#123;</div><div class="line">    for (int i = 0; i &lt; getChildCount(); i++) &#123;</div><div class="line">        View view = getChildAt(i);</div><div class="line">        int pos = getPosition(view);</div><div class="line">        if (outOfRange(offsetList.get(pos) - offset)) &#123;</div><div class="line">            removeAndRecycleView(view, recycler);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    detachAndScrapAttachedViews(recycler);</div><div class="line">    int left = 100;</div><div class="line">    for (int i = 0; i&lt; getItemCount(); i++) &#123;</div><div class="line">        int top = offsetList.get(i);</div><div class="line">        if (outOfRange(top - offset)) continue;</div><div class="line">        View scrap = recycler.getViewForPosition(i);</div><div class="line">        measureChildWithMargins(scrap, 0, 0);</div><div class="line">        if (dy &gt;= 0)</div><div class="line">            addView(scrap);</div><div class="line">        else</div><div class="line">            addView(scrap, 0);</div><div class="line">        layoutDecorated(scrap, left, top - offset, left + mDecoratedChildWidth, top - offset + mDecoratedChildHeight);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20170313171417783?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>上述代码中，对每一个item记录了一下它的位置，然后滑动过程中offset+=dy，并且每次滑动后都出发LayoutItems方法，并且每个item在初始化y值的基础上减去offset，得到新的布局的位置。<br>到此为止，就有了滑动的动画效果：</p>
<p><img src="http://img.blog.csdn.net/20170313172759587?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<h3 id="缩放效果"><a href="#缩放效果" class="headerlink" title="缩放效果"></a>缩放效果</h3><p>经常有这样一种需求，当滑动列表的时候，列表中间部分某些item会呈现出放大之类的动画效果。其实，这种效果的实现其实就是通过item的属性动画。</p>
<p>实现的思路也比较简单，定一条基准线middle如下：</p>
<p><img src="http://img.blog.csdn.net/20170313175823822?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>在每一个进行layout的时候计算每一个item的坐标，距离middle中线最近的那个我们给它放大，就实现了一个类似选中当前重点的效果。当然，具体的动画效果我们可以自己去计算选择。</p>
<p>新的layoutItems代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">private void layoutItems(RecyclerView.Recycler recycler, RecyclerView.State state, int dy) &#123;</div><div class="line">    for (int i = 0; i &lt; getChildCount(); i++) &#123;</div><div class="line">        View view = getChildAt(i);</div><div class="line">        int pos = getPosition(view);</div><div class="line">        if (outOfRange(offsetList.get(pos) - offset)) &#123;</div><div class="line">            removeAndRecycleView(view, recycler);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    detachAndScrapAttachedViews(recycler);</div><div class="line">    int left = 100;</div><div class="line">    View selectedView = null;</div><div class="line">    float maxScale = Float.MIN_VALUE;</div><div class="line">    for (int i = 0; i&lt; getItemCount(); i++) &#123;</div><div class="line">        int top = offsetList.get(i);</div><div class="line">        if (outOfRange(top - offset)) continue;</div><div class="line">        View scrap = recycler.getViewForPosition(i);</div><div class="line">        measureChildWithMargins(scrap, 0, 0);</div><div class="line">        if (dy &gt;= 0)</div><div class="line">            addView(scrap);</div><div class="line">        else</div><div class="line">            addView(scrap, 0);</div><div class="line"></div><div class="line">        int deltaY = Math.abs(top - offset - middle);</div><div class="line">        scrap.setScaleX(1);</div><div class="line">        scrap.setScaleY(1);</div><div class="line">        float scale = 1 + (mDecoratedChildHeight / (deltaY + 1));</div><div class="line">        if (scale &gt; maxScale) &#123;</div><div class="line">            maxScale = scale;</div><div class="line">            selectedView = scrap;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        layoutDecorated(scrap, left, top - offset, left + mDecoratedChildWidth, top - offset + mDecoratedChildHeight);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    if (selectedView != null) &#123;</div><div class="line">        maxScale = maxScale &gt; 2 ? 2 : maxScale;</div><div class="line">        selectedView.setScaleX(maxScale);</div><div class="line">        selectedView.setScaleY(maxScale);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后可以得到下面这样一个比较粗糙的效果：</p>
<p><img src="http://img.blog.csdn.net/20170313180136946?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQveXkyNTQxMTc0NDA=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>最后，来贴一下完整的代码吧：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div></pre></td><td class="code"><pre><div class="line">package rouchuan.circlelayoutmanager;</div><div class="line"></div><div class="line">import android.content.Context;</div><div class="line">import android.support.v7.widget.RecyclerView;</div><div class="line">import android.view.View;</div><div class="line">import android.view.ViewGroup;</div><div class="line"></div><div class="line">import java.util.ArrayList;</div><div class="line">import java.util.List;</div><div class="line"></div><div class="line">/**</div><div class="line"> * Created by yangyang on 2017/3/13.</div><div class="line"> */</div><div class="line"></div><div class="line">public class SimpleLayoutManager extends RecyclerView.LayoutManager &#123;</div><div class="line">    private int mDecoratedChildWidth;</div><div class="line">    private int mDecoratedChildHeight;</div><div class="line">    private int interval;</div><div class="line">    private int middle;</div><div class="line">    private int offset;</div><div class="line">    private List&lt;Integer&gt; offsetList;</div><div class="line">    public SimpleLayoutManager(Context context) &#123;</div><div class="line">        offsetList = new ArrayList&lt;&gt;();</div><div class="line">    &#125;</div><div class="line">    @Override</div><div class="line">    public RecyclerView.LayoutParams generateDefaultLayoutParams() &#123;</div><div class="line">        return new RecyclerView.LayoutParams(ViewGroup.LayoutParams.WRAP_CONTENT, ViewGroup.LayoutParams.WRAP_CONTENT);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onLayoutChildren(RecyclerView.Recycler recycler, RecyclerView.State state) &#123;</div><div class="line">        if (getItemCount() == 0) &#123;</div><div class="line">            offset = 0;</div><div class="line">            detachAndScrapAttachedViews(recycler);</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        //初始化的过程，还没有childView，先取出一个测绘。 认为每个item的大小是一样的</div><div class="line">        if (getChildCount() == 0) &#123;</div><div class="line">            View scrap = recycler.getViewForPosition(0);</div><div class="line">            addView(scrap);</div><div class="line">            measureChildWithMargins(scrap, 0, 0);</div><div class="line">            mDecoratedChildWidth = getDecoratedMeasuredWidth(scrap);</div><div class="line">            mDecoratedChildHeight = getDecoratedMeasuredHeight(scrap);</div><div class="line">            interval = 10;</div><div class="line">            middle = (getVerticalSpace() - mDecoratedChildHeight) / 2;</div><div class="line">            detachAndScrapView(scrap, recycler);</div><div class="line">        &#125;</div><div class="line">        //回收全部attach 的 view 到 recycler 并重新排列</div><div class="line">        int property = 0;</div><div class="line">        for (int i = 0; i &lt; getItemCount(); i++) &#123;</div><div class="line">            offsetList.add(property);</div><div class="line">            property += mDecoratedChildHeight + interval;</div><div class="line">        &#125;</div><div class="line">        detachAndScrapAttachedViews(recycler);</div><div class="line">        layoutItems(recycler, state, 0);</div><div class="line"></div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public boolean canScrollVertically() &#123;</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public int scrollVerticallyBy(int dy, RecyclerView.Recycler recycler, RecyclerView.State state) &#123;</div><div class="line">        int willScroll = dy;</div><div class="line">        offset += willScroll;</div><div class="line">        if (offset &lt; 0 || offset &gt; offsetList.get(offsetList.size() - 1)) return 0;</div><div class="line">        layoutItems(recycler, state, dy);</div><div class="line">        return willScroll;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    private void layoutItems(RecyclerView.Recycler recycler, RecyclerView.State state, int dy) &#123;</div><div class="line">        for (int i = 0; i &lt; getChildCount(); i++) &#123;</div><div class="line">            View view = getChildAt(i);</div><div class="line">            int pos = getPosition(view);</div><div class="line">            if (outOfRange(offsetList.get(pos) - offset)) &#123;</div><div class="line">                removeAndRecycleView(view, recycler);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        detachAndScrapAttachedViews(recycler);</div><div class="line">        int left = 100;</div><div class="line">        View selectedView = null;</div><div class="line">        float maxScale = Float.MIN_VALUE;</div><div class="line">        for (int i = 0; i&lt; getItemCount(); i++) &#123;</div><div class="line">            int top = offsetList.get(i);</div><div class="line">            if (outOfRange(top - offset)) continue;</div><div class="line">            View scrap = recycler.getViewForPosition(i);</div><div class="line">            measureChildWithMargins(scrap, 0, 0);</div><div class="line">            if (dy &gt;= 0)</div><div class="line">                addView(scrap);</div><div class="line">            else</div><div class="line">                addView(scrap, 0);</div><div class="line"></div><div class="line">            int deltaY = Math.abs(top - offset - middle);</div><div class="line">            scrap.setScaleX(1);</div><div class="line">            scrap.setScaleY(1);</div><div class="line">            float scale = 1 + (mDecoratedChildHeight / (deltaY + 1));</div><div class="line">            if (scale &gt; maxScale) &#123;</div><div class="line">                maxScale = scale;</div><div class="line">                selectedView = scrap;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            layoutDecorated(scrap, left, top - offset, left + mDecoratedChildWidth, top - offset + mDecoratedChildHeight);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        if (selectedView != null) &#123;</div><div class="line">            maxScale = maxScale &gt; 2 ? 2 : maxScale;</div><div class="line">            selectedView.setScaleX(maxScale);</div><div class="line">            selectedView.setScaleY(maxScale);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    private boolean outOfRange(float targetOffSet) &#123;</div><div class="line">        return targetOffSet &gt; getVerticalSpace() + mDecoratedChildHeight ||</div><div class="line">                targetOffSet &lt; -mDecoratedChildHeight;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private int getHorizontalSpace() &#123;</div><div class="line">        return getWidth() - getPaddingLeft() - getPaddingRight();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private int getVerticalSpace() &#123;</div><div class="line">        return getHeight() - getPaddingTop() - getPaddingBottom();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/EventBus-源码分析/" rel="next" title="EventBus 源码分析">
                <i class="fa fa-chevron-left"></i> EventBus 源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/21/Android内存泄漏分析实战/" rel="prev" title="Android内存泄漏分析实战">
                Android内存泄漏分析实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Yang Yang" />
          <p class="site-author-name" itemprop="name">Yang Yang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RecyclerView-的三驾马车"><span class="nav-number">1.</span> <span class="nav-text">RecyclerView 的三驾马车</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LayoutManager"><span class="nav-number">1.1.</span> <span class="nav-text">LayoutManager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#measure"><span class="nav-number">1.1.1.</span> <span class="nav-text">measure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layout"><span class="nav-number">1.1.2.</span> <span class="nav-text">layout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adapter"><span class="nav-number">1.2.</span> <span class="nav-text">Adapter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewHolder"><span class="nav-number">1.2.1.</span> <span class="nav-text">ViewHolder</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ViewHolder中的ItemView"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">ViewHolder中的ItemView</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ItemDecoration"><span class="nav-number">1.3.</span> <span class="nav-text">ItemDecoration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#getItemOffsets"><span class="nav-number">1.3.1.</span> <span class="nav-text">getItemOffsets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onDraw"><span class="nav-number">1.3.2.</span> <span class="nav-text">onDraw</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Recycler"><span class="nav-number">2.1.</span> <span class="nav-text">Recycler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scrap-或-Recycler"><span class="nav-number">2.2.</span> <span class="nav-text">Scrap 或 Recycler</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">2.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自定义LayoutManager"><span class="nav-number">3.</span> <span class="nav-text">自定义LayoutManager</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#generateDefaultLayoutParams"><span class="nav-number">3.0.1.</span> <span class="nav-text">generateDefaultLayoutParams</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始布局-onLayoutChildren"><span class="nav-number">3.0.2.</span> <span class="nav-text">初始布局 onLayoutChildren</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理滑动-canScroll-和-scrollXXXBy"><span class="nav-number">3.0.3.</span> <span class="nav-text">处理滑动 canScroll 和 scrollXXXBy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩放效果"><span class="nav-number">3.0.4.</span> <span class="nav-text">缩放效果</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Yang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
